plugins {
    id 'java'
    id 'application'
    id "io.qameta.allure" version "2.3"
}

allure {
    version = '2.3'
    autoconfigure = true
}

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:4.7.2'
    testImplementation 'io.cucumber:cucumber-junit:4.7.2'
    testImplementation 'io.qameta.allure:allure-cucumber4-jvm:2.13.5'
    testImplementation 'com.codeborne:selenide:5.3.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:3.7.1'
    testImplementation "io.qameta.allure:allure-selenide:2.13.5"
    testImplementation 'org.testng:testng:7.0.0'
}


task cucumber() {
    dependsOn assemble, compileTestJava
    doLast() {
        javaexec() {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty', '--plugin', 'io.qameta.allure.cucumber4jvm.AllureCucumber4Jvm',
                    '--glue', 'com.vm.jcuseal', 'src/test/resources/features'
            ]
        }
    }
}

task debug() {
    dependsOn assemble, compileTestJava
    doLast() {
        javaexec() {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty', '--plugin', 'io.qameta.allure.cucumber4jvm.AllureCucumber4Jvm',
                    '--glue', 'com.vm.jcuseal', 'src/test/resources/debugFeatures/debug.feature'
            ]
        }
    }
}